DATABASE_URL=postgresql://<user>:<password>@localhost:<docker_port>/<database>
PORT=0000
JWT_SECRET="your_jwt_secret_here"
# Postgres container config
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=psassword

DOCKER_PORT=1111